﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="aircraft.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bike.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="car.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="catamaran.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ferry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="land vehicle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="seaplane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vehicle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="watercraft.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="aircraft.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="bike.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="car.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="catamaran.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="ferry.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="landVehicle.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="seaplane.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="vehicle.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="watercraft.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>