﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vjezba9", "Vjezba9\Vjezba9.vcxproj", "{404C94A2-2096-4F0F-A46E-4941BA1BB3CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{404C94A2-2096-4F0F-A46E-4941BA1BB3CE}.Debug|x64.ActiveCfg = Debug|x64
		{404C94A2-2096-4F0F-A46E-4941BA1BB3CE}.Debug|x64.Build.0 = Debug|x64
		{404C94A2-2096-4F0F-A46E-4941BA1BB3CE}.Debug|x86.ActiveCfg = Debug|Win32
		{404C94A2-2096-4F0F-A46E-4941BA1BB3CE}.Debug|x86.Build.0 = Debug|Win32
		{404C94A2-2096-4F0F-A46E-4941BA1BB3CE}.Release|x64.ActiveCfg = Release|x64
		{404C94A2-2096-4F0F-A46E-4941BA1BB3CE}.Release|x64.Build.0 = Release|x64
		{404C94A2-2096-4F0F-A46E-4941BA1BB3CE}.Release|x86.ActiveCfg = Release|Win32
		{404C94A2-2096-4F0F-A46E-4941BA1BB3CE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4DD0FDD-C16E-4F6E-8181-38CB9F0F1411}
	EndGlobalSection
EndGlobal
