﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vjezba8-nova", "Vjezba8-nova\Vjezba8-nova.vcxproj", "{869091C7-8096-4BFF-8628-546413D74A47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{869091C7-8096-4BFF-8628-546413D74A47}.Debug|x64.ActiveCfg = Debug|x64
		{869091C7-8096-4BFF-8628-546413D74A47}.Debug|x64.Build.0 = Debug|x64
		{869091C7-8096-4BFF-8628-546413D74A47}.Debug|x86.ActiveCfg = Debug|Win32
		{869091C7-8096-4BFF-8628-546413D74A47}.Debug|x86.Build.0 = Debug|Win32
		{869091C7-8096-4BFF-8628-546413D74A47}.Release|x64.ActiveCfg = Release|x64
		{869091C7-8096-4BFF-8628-546413D74A47}.Release|x64.Build.0 = Release|x64
		{869091C7-8096-4BFF-8628-546413D74A47}.Release|x86.ActiveCfg = Release|Win32
		{869091C7-8096-4BFF-8628-546413D74A47}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94F23E2A-81A5-4743-A7D4-18792C094601}
	EndGlobalSection
EndGlobal
