﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vjezba7", "Vjezba7\Vjezba7.vcxproj", "{62CC0B6E-F233-4416-996B-ACFD6AA7D03D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62CC0B6E-F233-4416-996B-ACFD6AA7D03D}.Debug|x64.ActiveCfg = Debug|x64
		{62CC0B6E-F233-4416-996B-ACFD6AA7D03D}.Debug|x64.Build.0 = Debug|x64
		{62CC0B6E-F233-4416-996B-ACFD6AA7D03D}.Debug|x86.ActiveCfg = Debug|Win32
		{62CC0B6E-F233-4416-996B-ACFD6AA7D03D}.Debug|x86.Build.0 = Debug|Win32
		{62CC0B6E-F233-4416-996B-ACFD6AA7D03D}.Release|x64.ActiveCfg = Release|x64
		{62CC0B6E-F233-4416-996B-ACFD6AA7D03D}.Release|x64.Build.0 = Release|x64
		{62CC0B6E-F233-4416-996B-ACFD6AA7D03D}.Release|x86.ActiveCfg = Release|Win32
		{62CC0B6E-F233-4416-996B-ACFD6AA7D03D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5215DAB-5C0F-4EBA-AC6A-316A325A28C9}
	EndGlobalSection
EndGlobal
